version: '2.1'

volumes:
    data_vol: {}
    backup_vol: {}

services:

  postgres:
    image: postgres
    container_name: postgresql_2
    volumes:
      - backup_vol:/tmp/
    environment:
      POSTGRES_PASSWORD: qwertyuiop

  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080