# Use root/example as user/password credentials
version: '3.1'

volumes:
  data_v: {}

services:

  db:
    image: mysql
    container_name: mymysql
    # NOTE: use of "mysql_native_password" is not recommended: https://dev.mysql.com/doc/refman/8.0/en/upgrading-from-previous-series.html#upgrade-caching-sha2-password
    # (this is just an example, not intended to be a production configuration)
    volumes:
      - data_v:/var/lib/mysql
      - .:/tmp
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: mysql

  